# videozid

./: README.md
videozid/videozid/: AppSettings.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  videozid.csproj
videozid/videozid/Controllers/: AdministratorController.cs  DhmzAccController.cs  EkranZidaController.cs  FerWebAccController.cs  HomeController.cs  ImportExcelController.cs  KategorijaController.cs  KorisnikController.cs  KoristiController.cs  LogController.cs  PodshemaPrikazivanjaController.cs  PrezentacijaController.cs  ReportController.cs  ReportKorisniciController.cs  ReportServisController.cs  SadrzajController.cs  SadrziController.cs  ServisController.cs  ServiserController.cs  ServisiraController.cs  ShemaPrikazivanjaController.cs  TipSadrzajaController.cs  TipServisaController.cs  UredajController.cs  VideozidController.cs  ZamjenskiUredajController.cs
videozid/videozid/Controllers/WebAPI/: AdministratorController.cs  DhmzAccController.cs  EkranZidaController.cs  ExcelController.cs  FerWebAccController.cs  KategorijaController.cs  KorisnikController.cs  PrezentacijaController.cs  SadrzajController.cs  ServisController.cs  ServiserController.cs  ServisiraController.cs  TipSadrzajaController.cs  TipServisaController.cs  UredajController.cs  VideozidController.cs  ZamjenskiUredajController.cs
videozid/videozid/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs
videozid/videozid/Models/: Administrator.cs  DhmzAcc.cs  EkranZida.cs  FerWebAcc.cs  Kategorija.cs  Korisnik.cs  Koristi.cs  Log.cs  PodshemaPrikazivanja.cs  Prezentacija.cs  Prikazuje.cs  RPPP15Context.cs  Sadrzaj.cs  Sadrzi.cs  Servis.cs  Serviser.cs  Servisira.cs  ShemaPrikazivanja.cs  StatusUredaja.cs  TipSadrzaja.cs  TipServisa.cs  Uredaj.cs  Videozid.cs  ZamjenskiUredaj.cs
videozid/videozid/PdfReport/: PodshemaPrikazivanjaPdfReport.cs  PrezentacijaPdfReport.cs  SadrzajPdfReport.cs  ShemaPrikazivanjaPdfReport.cs
videozid/videozid/Properties/: launchSettings.json
videozid/videozid/Utils/: ExcelFormatAttribute.cs  LogFilter.cs  ZidLogger.cs  ZidLoggerExtensions.cs  ZidLoggerProvider.cs
videozid/videozid/ViewModels/: DhmzAccDetailsViewModel.cs  FerWebAccDetailsViewModel.cs  ImportExcelKorisnikViewModel.cs  ImportExcelViewModel.cs  ImportUredajViewModel.cs  ImportVideozidoviViewModel.cs  KorisnikDenorm.cs  KorisnikDetailsViewModel.cs  KorisnikExcelDenorm.cs  KorisnikMasterDetailHelper.cs  MasterDetailHelper.cs  PagingInfo.cs  PodshemaPrikazivanjaDenorm.cs  PodshemaPrikazivanjaDetailsViewModel.cs  PrezentacijaDenorm.cs  SadrzajDenorm.cs  ServisDenorm.cs  ServisDetailsViewModel.cs  ServisFilter.cs  ServisiDetailsModel.cs  ShemaPrikazivanjaDenorm.cs  ShemaPrikazivanjaDetailsViewModel.cs  UredajDenorm.cs  UredajDetailsViewModel.cs  VideozidDenorm.cs  VideozidDetailsViewModel.cs
videozid/videozid/ViewModels/Api/: AccEditApiModel.cs  AccNewApiModel.cs  EkranZidaApiModel.cs  IndexAccApiModel.cs  KategorijaApiModel.cs  KorisnikApiModel.cs  KorisnikMDApiModel.cs  PrezentacijaApiModel.cs  SadrzajApiModel.cs  TipSadrzajaApiModel.cs  UredajApiModel.cs  VideozidApiModel.cs  ZamjenskiUredajApiModel.cs
videozid/videozid/Views/: _ViewImports.cshtml
videozid/videozid/Views/Administrator/: Index.cshtml
videozid/videozid/Views/Home/: Index.cshtml
videozid/videozid/logs/: internal-nlog.txt
(+167 files in other folders)
